browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/EmpWebApp/DeleteEmployee?empId\=111|*|http\://localhost\:8080/EmpWebApp/UpdateEmployee|*|http\://localhost\:8080/EmpWebApp/EditEmployee?empId\=103|*|http\://localhost\:8080/EmpWebApp/GetAllEmployees|*|http\://localhost\:8080/EmpWebApp/GetEmployeeById|*|http\://localhost\:8080/EmpWebApp/GetEmpById.jsp|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=HR&password\=HR|*|http\://localhost\:8080/EmpWebApp/Login.html|*|http\://localhost\:8080/EmpWebApp/EditEmployee?empId\=102|*|http\://localhost\:8080/EmpWebApp/DeleteEmployee?empId\=101|*|http\://localhost\:8080/EmpWebApp/Profile.jsp|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=harsha@gmail.com&password\=123|*|http\://localhost\:8080/EmpWebApp/Logout|*|http\://localhost\:8080/EmpWebApp/GetEmployeeByName|*|http\://localhost\:8080/EmpWebApp/GetEmpByName.jsp|*|http\://localhost\:8080/EmpWebApp/WEB-INF/lib/jstl-1.2.jar|*|http\://localhost\:8080/EmpWebApp/Register.html|*|http\://localhost\:8080/EmpWebApp/EmpHomePage.jsp|*|http\://localhost\:8080/EmpWebApp/GetEmployeeByName.jsp|*|http\://localhost\:8080/EmpWebApp/GetEmployeeById.html|*|http\://localhost\:8080/EmpWebApp/GetEmployeeById?empId\=|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=hr&password\=hr|*|http\://localhost\:8080/EmpWebApp/Profile|*|http\://localhost\:8080/EmpWebApp/GetEmployeeById.jsp|*|http\://localhost\:8080/EmpWebApp/GetEmployeeById?empId\=101|*|http\://localhost\:8080/EmpWebApp/HRHomePage|*|http\://localhost\:8080/EmpWebApp/RegisterServlet|*|http\://localhost\:8080/EmpWebApp/GetEmployeeByName?empName\=harsha|*|http\://localhost\:8080/EmpWebApp/GetEmployeeByName.html|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=HR&password\=|*|http\://localhost\:8080/EmpWebApp/GetEmployeeById?empId\=102|*|http\://localhost\:8080/EmpWebApp/EmpHomePage|*|http\://localhost\:8080/EmpWebApp/GetEmployeeById?empId\=104|*|http\://localhost\:8080/EmpWebApp/|*|http\://localhost\:8080/EmpWebApp/GetEmployeeById?empId\=105|*|http\://localhost\:8080/EmpWebApp/GetEmployeeById?empId\=103|*|http\://localhost\:8080/EmpWebApp/HRHomePage.java|*|http\://localhost\:8080/EmpWebApp/GmpHomePage.java|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=rohin@gmail.com&password\=123|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=ramana@gmail.com&password\=123|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=&password\=|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=gopi@gmail.com&password\=123|*|http\://localhost\:8080/EmpWebApp/LoginServlet|*|http\://localhost\:8080/EmpWebApp/LoginServlet?emailId\=student&password\=student|*|http\://localhost\:8080/EmpWebApp/Login|*|http\://localhost\:8080/EmpWebApp/Login?emailId\=12345&password\=123|*|
